<!DOCTYPE html>
<html>
    <head>
        <title>
            Code io
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "icon" href ="../../images/Round_icon.png" type = "image/x-icon">
        
        <link rel="stylesheet" href="../../css/navigationbar.css">
        <!--Bootstrap files-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="../../codemirror-5.60.0/lib/codemirror.js"></script>
        <script src="../../codemirror-5.60.0/mode/clike/clike.js"></script>
        <link rel="stylesheet" href="../../codemirror-5.60.0/lib/codemirror.css">
        <script src="../../js/jquery.min.js"></script>
        <script src="../../js/back.js"></script>
        <script src="../../js/blocker.js"></script>
        <script src="../../js/navigator.js"></script>
    </head>
    <body>
        
        <div id="main" class="main">
            <nav class="navbar navbar-expand-lg navbar-light troll-geek-bg fixed-top">
                <span class="opener" onclick="goBack()"><i class="fa fa-arrow-left" id="opn"></i><i class="fa fa-bars fa-rotate-90" id="cls" style="display: none;"></i></span>
                <a class="navbar-brand text-light">Daily Dose</a>
            </nav>
            <br>
            <div class="container">
                <br>
                <div class="form-inline">
                    <a class="btn btn-sm text-secondary nav-text" href="../../"><i class="fa fa-home"></i> Home</a>
                    <a class="btn btn-sm text-secondary nav-text" href="../"><i class="fa fa-star"></i> Daily Dose</a>
                </div>
                <br>
                <h4>Implement strstr</h4>
                <hr>
                <div>
                    
                    <div class="form-inline">
                        <strong>Company Tags : </strong>
                        <h5><a class="tag_box shadow text-light" href="../../company/problems/?c=amazon">Amazon</a></h5>
                        <h5><a class="tag_box shadow text-light" href="../../company/problems/?c=facebook">Facebook</a></h5>
                        <h5><a class="tag_box shadow text-light" href="../../company/problems/?c=microsoft">Microsoft</a></h5>
                        <h5><a class="tag_box shadow text-light" href="../../company/problems/?c=qualcomm">Qualcomm</a></h5>
                    </div>
                </div>
                <div class="card shadow">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/s-F-GtDneow?autoplay=1" allowfullscreen></iframe>
                    </div>
                </div>
                <br>
                <hr>
                <br>
                <h5>Code</h5>
<textarea class="form-control" id="exampleTextarea">
#include<stdio.h>
int main() {
    int n;
    cin>>n;
    cout<<n;
    return 0;
}
</textarea>
                
            </div>
        </div>
        <br>
        <div class="container">
            <hr>
            <div class="row">
                <a class="col text-start text-secondary" href="../check-string-rotation/">
                    <i class="fa fa-angle-left font-size"></i>
                    <label class="font-size">Previous</label>
                </a>
                <a class="col text-end text-secondary" href="">
                    <label class="font-size">Next</label>
                    <i class="fa fa-angle-right font-size"></i>
                </a>
            </div>
        </div>
        <br><br><br>
    </body>
    <style>
        .card {
            margin-top: 10px;
        }

        .nav-text {
            font-size: 15px;
        }

        .font-size {
            font-size: 15px;
            font-weight: bold;
        }

        .tag_box {
            font-size: 12px;
            margin-left: 10px;
            width: auto;
            height: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #9565DD;
            color: #fff;
            border-radius: 5px;
        }

        .yt-card {
            height: 100px;
        }

        a {
            text-decoration: none;
            transition: 1s;
        }

        a:hover {
            text-decoration: none;
            transform: scale(1.04);
        }

        @media screen and (max-height: 450px) {
            .font-size {
                font-size: 15px;
            }
        }

    </style>
    <script>
        var config, editor;

        config = {                  
            lineNumbers: true,
            mode: "text/x-c++src",
            lineWrapping: true,
            htmlMode: true,
            matchClosing: true,       
            indentWithTabs: true,
            readOnly: true
        };


        editor = CodeMirror.fromTextArea(document.getElementById("exampleTextarea"), config);
        editor.setSize("100%","100%");
    </script>
</html>